@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

@import "vars";

a { all: unset; }
li { list-style-type: none; }

.d-flex { display: flex; }
button, a, .cursor-pointer { cursor: pointer; }
.items-center { align-items: center; }
.margin-auto { margin: auto; }
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.wrap { flex-wrap: wrap; }
.between { justify-content: space-between; }

img, .none-select { 
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none; 
}

.border-circle {
    border-radius: 100%;
}

.border-7px {
    border-radius: @Border;
}

button, a, .transition_0_3 {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: inherit;
    font-family: 'Montserrat';
    -webkit-tap-highlight-color: transparent;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: overlay;
}

body {
    width: 100%;
    margin: 0 auto;
    background: @BGMain;
    color: @White;
    overflow-y: overlay;
    overflow-x: hidden;
}

.container {
    width: min(92vw, 1215px);
    margin: 5.5em auto 9em auto;
} 

a {
    font-size: @20px;
    font-weight: 700;
}

p {
    font-size: @20px;
    font-weight: 500;
}

h1, h2 {
    font-size: @64px;
    font-weight: 900;
    line-height: 102%;
}

::-webkit-scrollbar {
    width: 10px;       
}

::-webkit-scrollbar-track {
    background: transparent; 
}

::-webkit-scrollbar-thumb {
    background: @BorderPopup;
    border-radius: 20px;
}

@media screen and (max-width: 1344px) {
    html {
        font-size: 14px;
    }

    .container {
        width: min(92vw, 1050px);
    } 
}   

@media screen and (max-width: 1159px) {
    html {
        font-size: 12px;
    }

    .container {
        width: min(92vw, 900px);
    } 
}   

@media screen and (max-width: 999px) {
    html {
        font-size: 11px;
    } 
}   

@media screen and (max-width: 899px) {
    html {
        font-size: 9px;
    } 
}   

@media screen and (max-width: 579px) {
    .container {
        margin: 3em auto 6em auto;
    }
}   

@media screen and (max-width: 435px) {
    html {
        font-size: 6px;
    } 
} 