// main: global.less

@BGMain: #212121;
@White: white;

@ColorLogo: #79418B;
@ShadowLogo: #7C50A0;

@ColorAHeader: #9A77B6;

@ColorButtonHeader: rgba(154, 119, 182, 0.46);
@ShadowButtonHeader: #6F3B8C;
@ShadowIMGButtonHeader: #A85AC1;

@ShadowText: #D5A0FF;
@ColorBorder: rgba(255, 255, 255, 0.4);

@ButtonGradient: linear-gradient(117.04deg, #EF639A 1.24%, #E04CF9 105.67%);
@ButtonHover: linear-gradient(117.04deg, #2461FF 1.24%, #E45DFB 105.67%);
@ShadowButton: rgba(217, 68, 242, 0.41);

@BGPopup: rgba(88, 20, 101, 0.78);
@PopupColor: rgba(134, 72, 140, 0.89);
@BorderPopup: #BA92B9;
@BlueText: #4F8FEE;
@ColorInput: rgba(171, 124, 175, 0.56);
@ColorPlaceholder: rgba(255, 255, 255, 0.53);
@ShadowIMGPurpleBlock: rgba(251, 212, 16, 0.54);
@ShadowPurpleBlock: #6B3686;
@ColorPupleBlock: #86488C;

@ColorTextUs: #CEABCA;
@ShadowIMGUs: rgba(222, 76, 169, 0.38);

@ShadowBlockQuestion: rgba(134, 72, 140, 0.43);

@BGBlockSteps: rgba(134, 71, 140, 0.27);
@ShadowCircleSteps: #E95ABE;

@ColorTextFooter: #C8A7E3;

@64px: max(4.05rem, 37.29px);
@25px: max(1.58rem, 14.29px);
@20px: max(1.25rem, 11.52px);
@18px: max(1.13rem, 10.8px);

@Border: 7px;

